#BlueJ package file
dependency1.from=GhostDriver
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency2.from=DogOne
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=PandaDriver
dependency3.to=Panda
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=619
target1.editor.y=70
target1.height=50
target1.name=DogOne
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=800
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=StringStuff
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=943
target11.editor.y=48
target11.height=50
target11.name=Ghost
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=970
target11.y=600
target12.editor.height=700
target12.editor.width=900
target12.editor.x=39
target12.editor.y=188
target12.height=50
target12.name=GhostDriver
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=960
target12.y=540
target13.editor.height=700
target13.editor.width=900
target13.editor.x=18
target13.editor.y=173
target13.height=50
target13.name=loop
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=370
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=62
target14.editor.y=103
target14.height=140
target14.name=ArraysETC
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=190
target14.x=570
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=764
target15.editor.y=133
target15.height=50
target15.name=projectFive
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=750
target15.y=10
target16.editor.height=1056
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=230
target16.name=InputOutput
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=260
target16.x=210
target16.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Dog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=800
target2.y=500
target3.editor.height=665
target3.editor.width=900
target3.editor.x=465
target3.editor.y=42
target3.height=50
target3.name=PandaDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=520
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=139
target4.height=50
target4.name=Panda
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=3
target5.editor.y=87
target5.height=50
target5.name=tes2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=10
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=projectThree
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=170
target6.y=10
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=projectFour
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=460
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=322
target8.editor.y=43
target8.height=50
target8.name=quizReview
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=560
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=16
target9.editor.y=145
target9.height=50
target9.name=practice1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=660
target9.y=10
